<!DOCTYPE html>


<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New_user Email Template</title>
    <style type="text/css">
        /* Outlines the grids, remove when sending */
         /* CLIENT-SPECIFIC STYLES */
         table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         /* RESET STYLES */
         img {  outline: none; text-decoration: none; }
         table { border-collapse: collapse;  }
         body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;padding: 0; width: 100%;font-family: 'Trebuchet MS'; }


         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0; }
@page {
size: a4 portrait;

font-family: 'Trebuchet MS';

}


    </style>
</head>

<body style="margin:0; padding:0; border:1px;">

  <center>
     <span style="display: block; width: 678px; max-width: 678px; height: 1px; " class="mobileOff">     </span>

        <table width="678" cellpadding="0" cellspacing="0" style="border-left:solid 1px gray; border-right:solid 1px gray; border-top:solid 1px gray;">
            <tr>
                <td align="center" valign="top">
                    <table width="678" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top">
                                <table width="678" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" height="100">
                                    <tr>
                                       <th> <img src="http://cotrav.co/static/email_template_images/bg_1.png" width="677"  class="img_bg" alt="img"><th>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
          </table>

   </center>
