
<title>Flight Voucher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


 <head>
     <style>

@font-face {
   font-family: Montserrat;
   src: url('../static/fonts/Montserrat-Regular.ttf');
}

body {

font-family: Montserrat;

}

@page {
size: a4 portrait;




@frame header_frame { /* Static Frame */
-pdf-frame-content: header_content;
 position: fixed;
  top: 0;
  left: 0;
  height:50%;

}

@frame header_frame { /* Static Frame */
-pdf-frame-content: logo_content;
 position: fixed;
  top: 40px;
  left: 20px;
}


@frame content_frame { /* Content Frame */
left: 39pt; width: 512pt; top: 90pt; height: 632pt;

}


@frame footer_frame { /* Another static Frame */
-pdf-frame-content: footer_content;
position: fixed;
  bottom: 0pt;
  left: 0;
  top: 760pt;

}

@frame footer_frame { /* Another static Frame */
-pdf-frame-content: ftr_content;
position: fixed;
  bottom: 0pt;
  left: 250;
  top: 800pt;

}

@frame footer_frame { /* Another static Frame */
-pdf-frame-content: bus_logo;
position: fixed;
  bottom: 0pt;
  left: 0;
  top: 800pt;

}

}


h1{
  font-size: 19px;
  font-family: 'Montserrat';
  text-align: center;

}

p{
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: 500;

}
#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;

}
#footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
 }

.custom-page-start {
    margin-top: 100px;
}

  .p-1{
     font-size: 13px;
  }
  
.sec{
  text-align: center;
}
.section{
  text-decoration-line: underline;
  line-height: 0px;
}
.border-left{
  border-left: solid 1px gray;
}
.section2{
  line-height: 20px;
}
table{
  overflow-wrap: break-word;
word-break: break-all;
font-family: Montserrat;
}
td{
  font-size: 12px;
  font-family: 'Montserrat';
font-weight: 400;
overflow-wrap: break-word;
word-break: break-all;
}
.footer{
  height: 140px;
}
.img1{
  margin-top: -94px;
    margin-bottom: 20px;
  }


.flight_section{
      padding-left: 46px;
    margin-bottom: -8px;
    font-size: 15px;
    font-family: montserrat,san-serif;
    font-weight: 600;

}
.f1{
  font-size: 16px;
    font-family: montserrat,san-serif;
    font-weight: 600;
}
.section-f1{
  font-size: 16px;
    font-family: montserrat,san-serif;
    font-weight: 600;
}
.section-f2{
  font-size: 13px;
  font-family: montserrat,Regular;
  font-weight: 500;
}

table {
 
 vertical-align: middle;

}
table td, table th {
    border:none;
     padding: 1px;
     

}
th{
  font-size: 15px;

}

span{
font-size: 13px;
font-weight: 600;
text-align: center;
}
.plane{
      width: 13px;


}
.plane_detail{
  font-size: 12px;
  text-align: center;

}

.plane_detail_1{
  font-size: 12px;
  text-align: center;
   font-weight: 600;
}
.f-span{
  margin-left: 81px;
  font-size: 11px;
  
}
.total_sec{
font-family: 'Montserrat';
    font-size: 17px;
    font-weight: 500;
    position: relative;
    right: 18%;
    padding: 15px;
}
.border_bott{
  border-bottom: 1px solid gray;
}

</style>
</head>

<body>
  <div id="header_content">
 <img src="http://localhost:8000/static/img/voucher/img//bg1_flight.png">
</div>


  <div id="footer_content">
     <img src="http://localhost:8000/static/img/voucher/img/bg2_flight.png">
</div>

  <div class='header'></div>
    <div class='footer'></div>

<table  width="100%" >

   <tr>
  
   <td  align="center" style=" border-bottom: solid 1px silver;"> <h1 style="line-height: 0px;font-family: 'Montserrat';padding: 10px; font-weight: normal;"> PNR/Booking Ref : RMM3YN  (Your Booking is Confirmed) </h1>  </td>
    
   </tr>

    <tr>
  
   <td align="center">  <p style="padding: 5px; font-family: 'Montserrat';font-weight: normal;">  <img src="../static/img/voucher/img/plane.jpg" class="plane"> &nbsp;&nbsp; Departing Flight . 25 Oct 2019 . 1 Stop <br>Check in/ Bag Drop closes 03:55 </p>  </td>
    
   </tr>
 </table>
 <br/>

<table width="100%" >

      <tr>
        
      
       <td align="center"  colspan="8"  style="font-size: 13px; font-family: 'Montserrat'; font-weight: 500;">    <img src="../static/img/voucher/img/flight_indigo.png" >  &nbsp;&nbsp;Indigo  <p style="font-weight: normal;">6E 936 (A320)</p></td>
    
      <td align="center"  colspan="8"><p> Pune(PQL)</p><p style="font-weight: normal;">Pune Airport<br> 25-10-2019 <br>
      (06:05AM)</p></td>

          
          <td align="center"  colspan="8">  <img src="../static/img/voucher/img/arow.png" style="width: 60px;"> 
         <p style="font-weight: normal;font-size: 11px;"> 25-10-2019 <br>
           (1h 50m)</p></td> 

    
      <td align="center"  colspan="8"><p>Delhi(DEL)</p><p style="font-weight: normal;">Indira Gandhi<br> 25-10-2019 <br>
     (07:055AM)</p></td>
   
     </tr>
</table>

<br/>
<table  width="100%" >

 
    <tr>
  
   <td align="center">  <p style="padding: 5px; font-family: 'Montserrat';font-weight: normal;">  05 Hours 20 Mins layover at Ahmedabad Change of aircraft<br>Bag Drop closes 03:55 </p>  </td>
    
   </tr>
 </table>
<br/>

 <table width="100%" style="border-bottom: solid 1px gray;">

      <tr>
        
      
       <td align="center" colspan="8"  style="font-size: 13px; font-family: 'Montserrat'; font-weight: 500;">    <img src="../static/img/voucher/img/flight_indigo.png" >  &nbsp;&nbsp;Indigo  <p style="font-weight: normal;">6E 936 (A320)</p></td>
    
      <td align="center"  colspan="8"><p> Delhi(DEL)</p><p style="font-weight: normal;">Indira Gandhi<br> 25-10-2019 <br>
      (11:05AM)</p></td>

          
          <td align="center"  colspan="8">  <img src="../static/img/voucher/img/arow.png" style="width: 60px;"> 
         <p style="font-weight: normal;font-size: 11px;"> 25-10-2019 <br>
           (1h 50m)</p></td> 

    
      <td align="center"  colspan="8"><p>Jaipur(JPR)</p><p style="font-weight: normal;">Jaipur  Airport<br> 25-10-2019 <br>
     (12:055pM)</p></td>
   
     </tr>
</table>

<table width="100%"  style="border-bottom: solid 1px gray;">
        <h1 style=" line-height: 0px;font-family: 'Montserrat';font-weight: 400;">Passenger Details
</h1>


      <tr>
   
        <td align="center" colspan="12" ><strong>Passenger Name : </strong>Balwant Chauhan<br>(Ticket)</td>
           <td align="center" colspan="12" ><strong>Passenger Name : </strong>Balwant Chauhan <br>(Ticket)</td>
              <td align="center" colspan="12" ><strong>Passenger Name : </strong>Balwant Chauhan <br>(Ticket)</td>
    

      </tr>
</table>

<table width="100%"  style="border-bottom: solid 1px gray;">
        <h1 style=" line-height: 0px;font-family: 'Montserrat';font-weight: 400;">Fare Summary</h1>
    <tr>
   
        <td align="center" colspan="12" ><strong>Airfare Charges(INR) : </strong><br>00</td>
           <td align="center" colspan="12" ><strong>ASF(INR)  : </strong><br>107.00</td>
            <td align="center" colspan="12" ><strong>IGST for Uttar Pradesh(INR) : </strong><br>365.00</td>
             <td align="center" colspan="12" ><strong>User Development Fee(INR)  : </strong><br>185.00</td>
    

      </tr>

</table>

  <table width="100%"  style="border-bottom: solid 1px gray;">
        <h1 style=" line-height: 0px;font-family: 'Montserrat';font-weight: 400;">GST Information</h1>
    <tr>
   
        <td align="center" colspan="12" >GST Company Name : BAI INFOSOLUTIONS PRIVATE LIMITED     ( GST Number : 07AAGCB3556P1Z7)</td>
          
    

      </tr>
</table>


 <table  width="100%">

<tr>
    <td  align="center" >
  Interglobe Aviation ltd.(IndiGo), Global Business Park, Gurgaon, Haryana, India. Call +91 9910383838 or +91 124 6613838
</td>
   </tr>
</table>

</body>
</html>